# Database Configuration
DATABASE_DRIVER="postgres" # or "mongodb"
DATABASE_URL="mongodb://localhost:27017/afisha"

# PostgreSQL Configuration
DATABASE_HOST="localhost"
DATABASE_PORT=5432
DATABASE_USERNAME="postgres"
DATABASE_PASSWORD="postgres"
DATABASE_NAME="afisha"
DATABASE_SSL="false"

# MongoDB Configuration (for backward compatibility)
MONGO_URL="mongodb://localhost:27017/afisha"

# App Configuration
DEBUG=*
NODE_ENV="development"