# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=postgres
DATABASE_PASSWORD=postgres
DATABASE_NAME=afisha
DATABASE_NAME_TEST=afisha_test

# App Configuration
NODE_ENV=development
PORT=3000