DATABASE_DRIVER=postgres
# PostgreSQL Configuration
DATABASE_HOST=localhost
DATABASE_PORT=5432
DATABASE_USERNAME=prac
DATABASE_PASSWORD=prac
DATABASE_NAME=prac

# App Configuration
NODE_ENV=development
PORT=3000

# Выбор логгера: dev, json, tskv
LOGGER_TYPE=dev